/* @media (max-width: 768px) {
    .profile-card {
      flex-direction: column;
      align-items: center;
    }
  
    .profile-card img {
      margin-bottom: 10px;
    }
  
    .profile-card-details {
      margin-left: 0;
      text-align: center;
    }
  } */
  

  .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
